<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bfp_male"
    android:background="@drawable/appbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BFP Calculator"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/outputsHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_rawRes="@raw/show"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Fat Percentage for Male"
            android:gravity="center"
            android:fontFamily="serif"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:hint="Enter your Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="text"
                android:clickable="true"
                android:focusable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="Value should be in kg*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:hint="Weight"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:clickable="true"
                    android:focusable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:endIconMode="clear_text"
                app:helperText="Value should be in cm*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:hint="Height"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:clickable="true"
                    android:focusable="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/waistLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:endIconMode="clear_text"
                app:helperText="Value should be in cm*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/waistValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:hint="Waist"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:clickable="true"
                    android:focusable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neckLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:endIconMode="clear_text"
                app:helperText="Value should be in cm*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/neckValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:hint="Neck"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:clickable="true"
                    android:focusable="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:text="Calculate BFP"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bfpResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bfpCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bfpUpdate"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/categoryUpdate"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>