<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="420dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/privacy_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:text="What is BMR Calculator?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="According to (BMR Calculator, n.d.), You use energy no matter what you're doing, even when sleeping. The BMR Calculator will calculate your Basal Metabolic Rate (BMR); the number of calories you'd burn if you stayed in bed all day."
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:text="The importance of knowing your Basal Metabolic Rate (BMR)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="According to Frothingham, S. (2023, May 5), your BMR can be used to help you gain, lose, or maintain your weight. By knowing how many calories you burn, you can know how many to consume."
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="• Is your goal to maintain your weight? Consume the same number of calories that you burn.\n• Is your goal to gain weight? Consume more calories than you burn.\n• Is your goal to lose weight? Consume fewer calories than you burn."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="Click anywhere outside this frame to dismiss!"/>

</LinearLayout>