<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name to search"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/privacy_background"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Search" />

</LinearLayout>
